
FD:\TRC_Redesign\ClientVehicle\App.xaml;;
FD:\TRC_Redesign\ClientVehicle\LoginWindow.xaml;;
FD:\TRC_Redesign\ClientVehicle\MainWindow.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCHelp\UCAUserRow.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCHelp\UCAVehicleRow.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCHelp\UCButtonRow.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCAUser.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCAVehicle.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCMain.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCStatistic.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCVehicle.xaml;;

