
FD:\TRC_Redesign\ClientVehicle\App.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\CustomDefaultDialog\DialogOk.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\CustomDefaultDialog\DialogOkNo.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\CustomDefaultDialog\DialogOkNoCancel.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\DialogsUser\UserApplication.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\DialogsUser\UserCardAdmin.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\DialogsUser\UserDocumentWindow.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\DialogsVehicle\DialogAddVehicle.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\Receipts\ReceiptEdit.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\Receipts\ReceiptWindow.xaml;;
FD:\TRC_Redesign\ClientVehicle\LoginWindow.xaml;;
FD:\TRC_Redesign\ClientVehicle\MainWindow.xaml;;
FD:\TRC_Redesign\ClientVehicle\SignUpWindow.xaml;;
FD:\TRC_Redesign\ClientVehicle\Styles\MainIconButton.xaml;;
FD:\TRC_Redesign\ClientVehicle\Styles\Scroll.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCHelp\UCAUserRow.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCHelp\UCAVehicleRow.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCHelp\UCButtonRow.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCAUser.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCAVehicle.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCMain.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCStatistic.xaml;;
FD:\TRC_Redesign\ClientVehicle\UCPage\UCVehicle.xaml;;
FD:\TRC_Redesign\ClientVehicle\Dialogs\DialogsUser\FailSignIn.xaml;;

