<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TRC_Redesign.header.ClientData">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAEAAACAAAAABABAAAAgAAAQAQwAAAAAA=</HashCode>
      <FileName>header\ClientData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRC_Redesign.header.ServerData">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAARAgAQAACAABAAAAAABAAAABAAEAAA=</HashCode>
      <FileName>header\ServerData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TRC_Redesign.header.theme">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQA6ACgwAAAAACgAAaIQhBBSAICCAgsBMAAQA=</HashCode>
      <FileName>header\theme.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRC_Redesign.header.UI" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAAQAAEAAEAAEAAAEAEACAAgCAEAAAkgAEQAAAQCA=</HashCode>
      <FileName>header\UI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TRC_Redesign.header.ExcelSave">
    <Position X="1" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAACAAAAAEAAAAAAEAAAAAAAAQ=</HashCode>
      <FileName>header\ExcelSave.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>